* {
    margin: 0;
    padding: 20;
    box-sizing: border-box;
  }

  .controls {
    width: 40%;
    color: #080808;
    border: 2px solid #43434b96;
    margin-bottom: 15px;
    padding: 11px 20px;
    background: rgb(255, 254, 254);
    font-size: 20px;
    font-weight: bold;
  }
  

  .nav{
    width: 300px;
  }
  .nav_link{
    color: rgb(7, 7, 7);
    display: block;
    padding: 5px 0;
    text-decoration: none;
  }
.nav_link--inside{
  border-radius: 6px;
  padding-left: 20px;
}
  .nav_link--inside:hover{
    background: #8f9191;
  }
  .list{
    width: 500%;
    height: 22vh;
    display:inline-flex;
    justify-content: center;
    flex-direction: row;
    border-radius: 0 16px 16px 0;
    background-color: rgba(226, 221, 221, 0.87);
    
    
  }
  
  .list_item{
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
  }

  .list_item--click{
    cursor: pointer;
  }
  .list_button{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
  }


  .arrow.list__arrow{
     transform: rotate(90deg);

   }

  .list_arrow{
    margin-left: auto;
  }
  .list_show{
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #080808;
    list-style: none;
    transition: heigth .4s;
    height: 0;  
  
  }
.linea{
  background: rgb(174, 163, 185);
  height: 5px;
  width: 100%;
  display: block;
}
  .galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 0px 0;
    overflow: hidden;
  }
.galeria > a{
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img{
  filter: blur(2px);
}
.galeria a:hover img{
  filter: blur(5px);
  transform: rotate(10deg) scale(1.3);
}
.light-box{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  transition: transform .3s ease-in-out;
  width: 100%;
  height: 50vw;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.light-box img{
  width: 55vw;
  max-height: 70vw;
}
.light-box:target{
  transform: scale(1);
}
.close{
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: red;
  color: beige;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
}
.next{
  display: block;
  background: red;
  color: aliceblue;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}