<!DOCTYPE html>
<html lang="es">
    <!--Jonathan Pinilla-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Login</title>
    

    <style>
    body
    {
        background-color:rgb(103, 60, 143);  
        margin: 100px;
        padding: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }    
       .h1
       {
           color:rgba(255, 255, 255, 0.692);  
           font-family: cursive;
       } 
       button
       {
        background-color: rgb(255, 255, 255);
       }

    </style>    
</head>
<body background="img/logo.jpg">    
  
    <center>
        <img src="img/login.jpg" width="120" height="120">
        <section class="for-login">
        <br>
        <h1>LOGIN</h1>
        <br>    
        
        <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
        <br>
        <input class="controls" type="password" name="Contraseña" value="" placeholder="Contraseña">
        <br>
        <br>
        <button >
            <h1><a href="INICIO.html">INGRESAR</a></h1>
        </button>
        <button>
            <h1><p><a href="Registro.html">REGISTRARSE</a></p></h1>
        </button>
        </center>
    
</body>
</html>