<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROPA PARA HOMBRE</title>

    <a href="#image6"><img src="img/fh3.jpg" alt=""></a>
    <a href="#image6"><img src="img/imagen2.jpg" alt=""></a>
    <a href="#image6"><img src="img/fh1.jpg" alt=""></a>
    <a href="#image6"><img src="img/fh2.jpg" alt=""></a>
    <a href="#image6"><img src="img/fh4.jpg" alt=""></a>



    <style>
        body
        {
            background-color: aqua;  
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;


        }


    </style>


</head>
<body>
    <a href="INICIO.html"><img src="logos/inicio.svg" align="left" width="40" height="40"></a> 
    <center>
    <h1>TIENDA PARA HOBRE</h1>
    </center>

</body>
</html>