<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>FORMULARIO DE REGISTRO</title>
    <link rel="stylesheet" href="css/index.css">

    <style>
    body
    {
     background-color:rgb(128, 128, 128); 
     margin: 50px;;
     padding: 50px;
     box-sizing: border-box;
    }  

    section h1
    {

    color: brown;
    font-family: cursive;
    }
    </style>

</head>

<body background="img/logo.jpg"> 
    
    <section class="for-login">
    <center>
    <h1>FORMULARIO</h1>
    <br>
    </center>
    <center>
    <input class="controls" type="text" name="Nombres" value="" placeholder="Nombres">
    <br>
    <input class="controls" type="text" name="Apellidos" value="" placeholder="Apellidos">
    <br>
    <input class="controls" type="text" name="Celular" value="" placeholder="Celular">
    <br>
    <input class="controls" type="text" name="Correo Electronico" value="" placeholder="Correo Electronico">
    <br>
    <input class="controls" type="text" name="Digite Usuario" value="" placeholder="Digite usuario">
    <br>
    <input class="controls" type="password" name="Contraseña" value="" placeholder="Contraseña">
    </center>
    <center>
    <br>
    <h1><a href="index.html">REGISTRARSE</a></h1>
    </center>
    
    
</body>


</html>