<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROPA PARA NIÑ@S</title>
    <style>
        body
        {
            background-color: rgb(20, 52, 192);  
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;


        }


    </style>


</head>
<body>
    <a href="INICIO.html"><img src="logos/inicio.svg" align="left" width="40" height="40"></a> 
    <center>
    <h1>TIENDA PARA NIÑ@S</h1>
    </center>

</body>
</html>