<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROPA PARA BEBES</title>

    <a href="#image1"><img src="img/imagen8.jpg" alt=""></a>
    <a href="#image2"><img src="img/imagen9.jpg" alt=""></a>
    <a href="#image3"><img src="img/imagen10.jpg" alt=""></a>
    <a href="#image4"><img src="img/imagen11.jpg" alt=""></a>
    <a href="#image5"><img src="img/imagen12.jpg" alt=""></a>
    <a href="#image6"><img src="img/imagen13.jpg" alt=""></a>
    <a href="#image6"><img src="img/imagen14.jpg" alt=""></a>
    <a href="#image6"><img src="img/imagen15.jpg" alt=""></a>

    <style>
        body
        {
            background-color: rgb(238, 12, 136);  
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;


        }


    </style>


</head>
<body>
    <a href="INICIO.html"><img src="logos/inicio.svg" align="left" width="40" height="40"></a> 
    <center>
    <h1>TIENDA PARA BEBES</h1>
    </center>

</body>
</html>