<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transferencias</title>
</head>

<style>
    body
    {
        background-color: rgb(202, 14, 219);  
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
    }

</style>
<body>
    <a href="INICIO.html"><img src="logos/inicio.svg" align="left" width="40" height="40"></a> 
    <center>
    <h1>transferencias</h1>
    </center>
</body>
</html>